# seckill-engine

./: README.md  pom.xml
sale-fast-core/: pom.xml
sale-fast-core/src/main/java/com/github/xjjdog/sf/core/: MainSaleFastService.java
sale-fast-core/src/main/java/com/github/xjjdog/sf/core/components/limiter/: GuavaLimter.java
sale-fast-core/src/main/java/com/github/xjjdog/sf/core/components/stock/: StockService.java  StockServiceMock.java  StockServiceRedis.java
sale-fast-core/src/main/java/com/github/xjjdog/sf/core/components/stock/redis/: RedisConfigx.java
sale-fast-core/src/main/java/com/github/xjjdog/sf/core/entity/: ResultDict.java
sale-fast-core/src/test/java/com/github/xjjdog/sf/core/: TestStockServiceRedis.java
sale-fast-webapp/: pom.xml
sale-fast-webapp/src/main/java/com/github/xjjdog/sf/: App.java
sale-fast-webapp/src/main/java/com/github/xjjdog/sf/common/entity/: IDAutoEntity.java
sale-fast-webapp/src/main/java/com/github/xjjdog/sf/common/model/: RepStatus.java  ResponseData.java
sale-fast-webapp/src/main/java/com/github/xjjdog/sf/common/util/: ResponseUtil.java
sale-fast-webapp/src/main/java/com/github/xjjdog/sf/config/: DataBaseConfig.java  WebConfig.java
sale-fast-webapp/src/main/java/com/github/xjjdog/sf/controller/: SaleFastController.java
sale-fast-webapp/src/main/java/com/github/xjjdog/sf/entty/: Goods.java  GoodsDO.java
sale-fast-webapp/src/main/java/com/github/xjjdog/sf/mapper/: GoodsMapper.java
sale-fast-webapp/src/main/java/com/github/xjjdog/sf/mapper/xml/: GoodMapper.xml
sale-fast-webapp/src/main/java/com/github/xjjdog/sf/run/: DbInit.java
sale-fast-webapp/src/main/java/com/github/xjjdog/sf/service/impl/: GoodsServiceImpl.java
sale-fast-webapp/src/main/resources/: application.yml  logback-spring.xml
seckill-engine-core/: pom.xml
seckill-engine-core/src/main/java/com/github/xjjdog/seckill/core/: Engine.java  Holder.java  MainSaleFastService.java  TargetService.java
seckill-engine-core/src/main/java/com/github/xjjdog/seckill/core/components/limiter/: FlowController.java  GuavaLimter.java  SingleResourceLimiter.java  package-info.java
seckill-engine-core/src/main/java/com/github/xjjdog/seckill/core/components/queue/: Entry.java  JvmQueueProcessor.java  KafkaQueueProcessor.java  QeueProcessorDisruptor.java  QeueProcessorJvm.java  QueueLengthPresent.java  QueueProcessor.java  QueueProcessorKafka.java
seckill-engine-core/src/main/java/com/github/xjjdog/seckill/core/components/security/: SecurityUri.java
seckill-engine-core/src/main/java/com/github/xjjdog/seckill/core/components/stock/: StockService.java  StockServiceMock.java  StockServiceRedis.java
seckill-engine-core/src/main/java/com/github/xjjdog/seckill/core/components/stock/redis/: Config.java  RedisConfigx.java
seckill-engine-core/src/main/java/com/github/xjjdog/seckill/core/entity/: ActionSell.java  Actor.java  Result.java  ResultDict.java  RuntimeUnit.java
seckill-engine-core/src/main/java/com/github/xjjdog/seckill/core/util/: PropertiesToBean.java
seckill-engine-core/src/main/java/com/github/xjjdog/sf/core/: Holder.java
seckill-engine-core/src/main/java/com/github/xjjdog/sf/core/components/queue/: JvmQueueProcessor.java  QueueProcessor.java
seckill-engine-core/src/main/java/com/github/xjjdog/sf/core/components/security/: SecurityUri.java
seckill-engine-core/src/main/java/com/github/xjjdog/sf/core/components/stock/: StockService.java  StockServiceMock.java
seckill-engine-core/src/main/java/com/github/xjjdog/sf/core/components/stock/redis/: RedisConfigx.java
seckill-engine-core/src/main/java/com/github/xjjdog/sf/core/entity/: ActionSell.java  Actor.java  Result.java  RuntimeUnit.java
seckill-engine-core/src/test/java/com/github/xjjdog/seckill/core/: Factory.java  TestStockServiceRedis.java
seckill-engine-core/src/test/java/com/github/xjjdog/seckill/core/components/limiter/: FlowControllerTest.java
seckill-engine-core/src/test/java/com/github/xjjdog/seckill/core/components/queue/: AbstractQueueProcessorTest.java  QueueProcessorDisruptorTest.java  QueueProcessorJvmTest.java  QueueProcessorKafkaTest.java
seckill-engine-core/src/test/java/com/github/xjjdog/seckill/core/queue/: AbstractTestQueueProcessor.java  TestJvmQueueProcessor.java  TestQueueProcessorDisruptor.java  TestQueueProcessorJvm.java  TestQueueProcessorKafka.java
seckill-engine-core/src/test/java/com/github/xjjdog/seckill/core/stock/: StockServiceRedisTest.java  TestStockServiceRedis.java
seckill-engine-springboot-demo/: pom.xml
seckill-engine-springboot-demo/src/main/java/com/github/xjjdog/seckill/demo/: App.java
seckill-engine-springboot-demo/src/main/java/com/github/xjjdog/seckill/demo/run/: DbInit.java
seckill-engine-springboot-demo/src/main/java/com/github/xjjdog/sf/config/: ShiroConfig.java
seckill-engine-springboot-demo/src/main/java/com/github/xjjdog/sf/controller/: SaleFastController.java
seckill-engine-springboot-demo/src/main/java/com/github/xjjdog/sf/service/: GoodsServiceI.java
seckill-engine-springboot-demo/src/main/resources/: application.yml  banner-girl.txt  beetl.properties  ehcache_shiro.xml  jolokia-access.xml
seckill-engine-springboot-demo/src/main/resources/static/jslib/: sys.user.js  sys.user_info.js
seckill-engine-springboot-demo/src/main/resources/static/tools/inspinia/js/: content.js
seckill-engine-springboot-demo/src/main/resources/templates/common/: _chat.html  _container.html  _right.html  _tab_left.html  _theme_right.html
seckill-engine-springboot-demo/src/main/resources/templates/err/: 403.html  404.html  500.html
seckill-engine-springboot-demo/src/main/resources/templates/sys/: index.html  login.html  recently.html
seckill-engine-springboot-demo/src/main/resources/templates/sys/user/: index.html  user_add.html  user_chpwd.html  user_edit.html  user_roleassign.html  user_view.html
seckill-engine-springboot-demo/src/main/resources/templates/tags/: NameCon.tag  SelectCon.tag  TimeCon.tag  avatar.tag  button.tag  input.tag  select.tag  table.tag
vue/admin/: package-lock.json  package.json
vue/admin/public/: index.html
(+59 files in other folders)
